<html>

<head>
    <title>Mobile Router Example </title>


    <script type="text/javascript">
        function set_cookie(name, value) {
            // JavaScript code to write a cookie
        }
        function read_cookie(name) {
            // JavaScript code to read a cookie
        }

        function goToApp(appLocation) {
            setTimeout(function () {
                window.location = appLocation;
                // This is a fallback if the app is not installed.
                // It could direct to an app store or a website
                // telling user how to get the app
            }, 25);
            window.location = "custom-uri://AppShouldListenForThis";
        }

        function goToWeb(webLocation) {
            window.location = webLocation;
        }

        if (readCookie('appLinkIgnoreWeb') == 'true') {
            goToWeb('http://somewebsite');

        }
        else if (readCookie('appLinkIgnoreApp') == 'true') {
            goToApp('http://fallbackLocation');
        }

    </script>
</head>

<body>
    <div class="iphone_table_padding">
        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
            <tr>
                <td class="iphone_table_leftRight">&nbsp;</td>
                <td>
                    <!-- Intro -->
                    <span class="iphone_copy_intro">Check out our new app or go to website</span>
                </td>
                <td class="iphone_table_leftRight">&nbsp;</td>
            </tr>
            <tr>
                <td class="iphone_table_leftRight">&nbsp;</td>
                <td>
                    <div class="iphone_btn_padding">

                        <!-- Get iPhone app button -->
                        <table border="0" cellspacing="0" cellpadding="0" class="iphone_btn"
                            onclick="set_cookie('appLinkIgnoreApp',document.getElementById('chkDontShow').checked);goToApp('http://getappfallback')">
                            <tr>
                                <td class="iphone_btn_on_left">&nbsp;</td>
                                <td class="iphone_btn_on_mid">
                                    <span class="iphone_copy_btn">
                                        Get The Mobile Applications
                                    </span>
                                </td>
                                <td class="iphone_btn_on_right">&nbsp;</td>
                            </tr>
                        </table>

                    </div>
                </td>
                <td class="iphone_table_leftRight">&nbsp;</td>
            </tr>
            <tr>
                <td class="iphone_table_leftRight">&nbsp;</td>
                <td>
                    <div class="iphone_btn_padding">

                        <table border="0" cellspacing="0" cellpadding="0" class="iphone_btn"
                            onclick="set_cookie('appLinkIgnoreWeb',document.getElementById('chkDontShow').checked);goToWeb('http://www.website.com')">
                            <tr>
                                <td class="iphone_btn_left">&nbsp;</td>
                                <td class="iphone_btn_mid">
                                    <span class="iphone_copy_btn">
                                        Visit Website.com
                                    </span>
                                </td>
                                <td class="iphone_btn_right">&nbsp;</td>
                            </tr>
                        </table>

                    </div>
                </td>
                <td class="iphone_table_leftRight">&nbsp;</td>
            </tr>
            <tr>
                <td class="iphone_table_leftRight">&nbsp;</td>
                <td>
                    <div class="iphone_chk_padding">

                        <!-- Check box -->
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><input type="checkbox" id="chkDontShow" /></td>
                                <td>
                                    <span class="iphone_copy_chk">
                                        <label for="chkDontShow">&nbsp;Don&rsquo;t show this screen again.</label>
                                    </span>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
                <td class="iphone_table_leftRight">&nbsp;</td>
            </tr>
        </table>

    </div>

</body>

</html>